+--------------------------------------------------------------------------+---------------+--------------+--------------------------------------+
|                                Algorithms                                | NormCost-Cstm | NormCost-Opt | Benefit of Optimal solution (~times) |
+--------------------------------------------------------------------------+---------------+--------------+--------------------------------------+
|                               Training set                               |               |              |                                      |
| {'resnet50', 'swint', 'vgg16', 'densenet121', 'resnet18', 'mobilenetv2'} |         6.000 |        1.000 |                                6.000 |
|                     {'moe', 'llama', 'dpt', 'dino'}                      |         4.000 |        1.000 |                                4.000 |
|                               {'whisper'}                                |         1.000 |        1.000 |                                1.000 |
|                              {'peanutRCNN'}                              |         0.726 |        0.726 |                                1.000 |
|                                 {'gpt'}                                  |         0.274 |        0.274 |                                1.000 |
+--------------------------------------------------------------------------+---------------+--------------+--------------------------------------+
