+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
| line | layer_no | layer_type | in_size  | out_size | in_channel/features | out_channel/features | kernel_size | stride | padding | groups | count |
+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
|  13  |    0     |  linear1   | (14, 14) | (14, 14) |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  13  |    0     |  linear2   | (14, 14) | (14, 14) |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  14  |    1     |  linear1   | (14, 14) | (14, 14) |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  14  |    1     |  linear2   | (14, 14) | (14, 14) |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  15  |    2     |  linear1   | (14, 14) | (14, 14) |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  15  |    2     |  linear2   | (14, 14) | (14, 14) |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  19  |    3     |  linear1   | (14, 14) | (14, 14) |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  19  |    3     |  linear2   | (14, 14) | (14, 14) |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  24  |    4     |  linear1   | (14, 14) | (14, 14) |         768         |         3072         |      -      |   -    |    -    |   1    |   6   |
|  24  |    4     |  linear2   | (14, 14) | (14, 14) |         768         |         3072         |      -      |   -    |    -    |   1    |   6   |
|  25  |    5     |   gelu1    | (14, 14) | (14, 14) |         3072        |         3072         |      -      |   -    |    -    |   1    |   6   |
|  25  |    5     |   gelu2    | (14, 14) | (14, 14) |         3072        |         3072         |      -      |   -    |    -    |   1    |   6   |
|  28  |    6     |  linear1   | (14, 14) | (14, 14) |         3072        |         768          |      -      |   -    |    -    |   1    |   6   |
|  28  |    6     |  linear2   | (14, 14) | (14, 14) |         3072        |         768          |      -      |   -    |    -    |   1    |   6   |
|  38  |    7     |  linear1   | (14, 14) | (14, 14) |         768         |         384          |      -      |   -    |    -    |   1    |   1   |
|  38  |    7     |  linear2   | (14, 14) | (14, 14) |         768         |         384          |      -      |   -    |    -    |   1    |   1   |
|  39  |    8     |   tanh1    | (14, 14) | (14, 14) |         768         |         384          |      -      |   -    |    -    |   1    |   1   |
|  39  |    8     |   tanh2    | (14, 14) | (14, 14) |         768         |         384          |      -      |   -    |    -    |   1    |   1   |
+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
