+------+----------+------------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
| line | layer_no |    layer_type    | in_size  | out_size | in_channel/features | out_channel/features | kernel_size | stride | padding | groups | count |
+------+----------+------------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
|  6   |    0     |      linear      | (128, 1) | (128, 1) |         384         |         512          |      -      |   -    |    -    |   1    |   1   |
|  15  |    1     |      linear      | (128, 1) | (128, 1) |         128         |         128          |      -      |   -    |    -    |   1    |   24  |
|  16  |    2     |      linear      | (128, 1) | (128, 1) |         128         |         128          |      -      |   -    |    -    |   1    |   24  |
|  17  |    3     |      linear      | (128, 1) | (128, 1) |         512         |         128          |      -      |   -    |    -    |   1    |   24  |
|  21  |    4     |      linear      | (128, 1) | (128, 1) |         128         |         128          |      -      |   -    |    -    |   1    |   24  |
|  26  |    5     |      linear      | (128, 1) | (128, 1) |         128         |         512          |      -      |   -    |    -    |   1    |   24  |
|  27  |    6     |       relu       | (128, 1) | (128, 1) |         512         |         512          |      -      |   -    |    -    |   1    |   24  |
|  30  |    7     |      linear      | (128, 1) | (128, 1) |         512         |         128          |      -      |   -    |    -    |   1    |   24  |
|  33  |    8     |      linear      | (128, 1) | (128, 1) |         128         |         512          |      -      |   -    |    -    |   1    |   24  |
|  40  |    9     |      linear      | (128, 1) | (128, 1) |         512         |         128          |      -      |   -    |    -    |   1    |   24  |
|  44  |    10    |      linear      | (128, 1) | (128, 1) |         512         |         128          |      -      |   -    |    -    |   1    |   24  |
|  51  |    11    |      linear      | (128, 1) | (128, 1) |         128         |         512          |      -      |   -    |    -    |   1    |   72  |
|  52  |    12    |       relu       | (128, 1) | (128, 1) |         512         |         512          |      -      |   -    |    -    |   1    |   72  |
|  55  |    13    |      linear      | (128, 1) | (128, 1) |         512         |         128          |      -      |   -    |    -    |   1    |   72  |
|  63  |    14    | mobilebertpooler | (128, 1) | (128, 1) |         128         |         128          |      -      |   -    |    -    |   1    |   1   |
+------+----------+------------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
