+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
| line | layer_no | layer_type | in_size  | out_size | in_channel/features | out_channel/features | kernel_size | stride | padding | groups | count |
+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
|  14  |    0     |  linear1   | (128, 1) | (128, 1) |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  14  |    0     |  linear2   | (128, 1) | (128, 1) |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  15  |    1     |  linear1   | (128, 1) | (128, 1) |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  15  |    1     |  linear2   | (128, 1) | (128, 1) |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  16  |    2     |  linear1   | (128, 1) | (128, 1) |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  16  |    2     |  linear2   | (128, 1) | (128, 1) |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  20  |    3     |  linear1   | (128, 1) | (128, 1) |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  20  |    3     |  linear2   | (128, 1) | (128, 1) |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  26  |    4     |  linear1   | (128, 1) | (128, 1) |         768         |         3072         |      -      |   -    |    -    |   1    |   6   |
|  26  |    4     |  linear2   | (128, 1) | (128, 1) |         768         |         3072         |      -      |   -    |    -    |   1    |   6   |
|  27  |    5     |   gelu1    | (128, 1) | (128, 1) |         3072        |         3072         |      -      |   -    |    -    |   1    |   6   |
|  27  |    5     |   gelu2    | (128, 1) | (128, 1) |         3072        |         3072         |      -      |   -    |    -    |   1    |   6   |
|  30  |    6     |  linear1   | (128, 1) | (128, 1) |         3072        |         768          |      -      |   -    |    -    |   1    |   6   |
|  30  |    6     |  linear2   | (128, 1) | (128, 1) |         3072        |         768          |      -      |   -    |    -    |   1    |   6   |
|  38  |    7     |  linear1   | (128, 1) | (128, 1) |         768         |         384          |      -      |   -    |    -    |   1    |   1   |
|  38  |    7     |  linear2   | (128, 1) | (128, 1) |         768         |         384          |      -      |   -    |    -    |   1    |   1   |
|  39  |    8     |   tanh1    | (128, 1) | (128, 1) |         768         |         384          |      -      |   -    |    -    |   1    |   1   |
|  39  |    8     |   tanh2    | (128, 1) | (128, 1) |         768         |         384          |      -      |   -    |    -    |   1    |   1   |
+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
