+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
| line | layer_no | layer_type | in_size  | out_size | in_channel/features | out_channel/features | kernel_size | stride | padding | groups | count |
+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
|  6   |    0     |  linear1   | (128, 1) | (128, 1) |         4096        |         4096         |      -      |   -    |    -    |   1    |   16  |
|  6   |    0     |  linear2   | (128, 1) | (128, 1) |         4096        |         4096         |      -      |   -    |    -    |   1    |   16  |
|  7   |    1     |  linear1   | (128, 1) | (128, 1) |         4096        |         1024         |      -      |   -    |    -    |   1    |   16  |
|  7   |    1     |  linear2   | (128, 1) | (128, 1) |         4096        |         1024         |      -      |   -    |    -    |   1    |   16  |
|  8   |    2     |  linear1   | (128, 1) | (128, 1) |         4096        |         1024         |      -      |   -    |    -    |   1    |   16  |
|  8   |    2     |  linear2   | (128, 1) | (128, 1) |         4096        |         1024         |      -      |   -    |    -    |   1    |   16  |
|  9   |    3     |  linear1   | (128, 1) | (128, 1) |         4096        |         4096         |      -      |   -    |    -    |   1    |   16  |
|  9   |    3     |  linear2   | (128, 1) | (128, 1) |         4096        |         4096         |      -      |   -    |    -    |   1    |   16  |
|  13  |    4     |  linear1   | (128, 1) | (128, 1) |         4096        |          8           |      -      |   -    |    -    |   1    |   16  |
|  13  |    4     |  linear2   | (128, 1) | (128, 1) |         4096        |          8           |      -      |   -    |    -    |   1    |   16  |
|  16  |    5     |  linear1   | (128, 1) | (128, 1) |         4096        |        14336         |      -      |   -    |    -    |   1    |  128  |
|  16  |    5     |  linear2   | (128, 1) | (128, 1) |         4096        |        14336         |      -      |   -    |    -    |   1    |  128  |
|  17  |    6     |  linear1   | (128, 1) | (128, 1) |        14336        |         4096         |      -      |   -    |    -    |   1    |  128  |
|  17  |    6     |  linear2   | (128, 1) | (128, 1) |        14336        |         4096         |      -      |   -    |    -    |   1    |  128  |
|  18  |    7     |  linear1   | (128, 1) | (128, 1) |         4096        |        14336         |      -      |   -    |    -    |   1    |  128  |
|  18  |    7     |  linear2   | (128, 1) | (128, 1) |         4096        |        14336         |      -      |   -    |    -    |   1    |  128  |
|  19  |    8     |   silu1    | (128, 1) | (128, 1) |        14336        |        14336         |      -      |   -    |    -    |   1    |  128  |
|  19  |    8     |   silu2    | (128, 1) | (128, 1) |        14336        |        14336         |      -      |   -    |    -    |   1    |  128  |
+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
