+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
| line | layer_no | layer_type | in_size  | out_size | in_channel/features | out_channel/features | kernel_size | stride | padding | groups | count |
+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
|  9   |    0     |   linear   | (128, 1) | (128, 1) |         768         |         768          |      -      |   -    |    -    |   1    |   12  |
|  10  |    1     |   linear   | (128, 1) | (128, 1) |         768         |         768          |      -      |   -    |    -    |   1    |   12  |
|  11  |    2     |   linear   | (128, 1) | (128, 1) |         768         |         768          |      -      |   -    |    -    |   1    |   12  |
|  12  |    3     |   linear   | (128, 1) | (128, 1) |         768         |         768          |      -      |   -    |    -    |   1    |   12  |
|  14  |    4     |    relu    | (128, 1) | (128, 1) |         768         |         768          |      -      |   -    |    -    |   1    |   12  |
|  16  |    5     |   linear   | (128, 1) | (128, 1) |         768         |         3072         |      -      |   -    |    -    |   1    |   12  |
|  17  |    6     |   linear   | (128, 1) | (128, 1) |         3072        |         768          |      -      |   -    |    -    |   1    |   12  |
+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
