+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
| line | layer_no | layer_type | in_size  | out_size | in_channel/features | out_channel/features | kernel_size | stride | padding | groups | count |
+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
|  14  |    0     |   linear   | (16, 16) | (16, 16) |         1024        |         1024         |      -      |   -    |    -    |   1    |   24  |
|  15  |    1     |   linear   | (16, 16) | (16, 16) |         1024        |         1024         |      -      |   -    |    -    |   1    |   24  |
|  16  |    2     |   linear   | (16, 16) | (16, 16) |         1024        |         1024         |      -      |   -    |    -    |   1    |   24  |
|  20  |    3     |   linear   | (16, 16) | (16, 16) |         1024        |         1024         |      -      |   -    |    -    |   1    |   24  |
|  28  |    4     |   linear   | (16, 16) | (16, 16) |         1024        |         4096         |      -      |   -    |    -    |   1    |   24  |
|  29  |    5     |    gelu    | (16, 16) | (16, 16) |         4096        |         4096         |      -      |   -    |    -    |   1    |   24  |
|  30  |    6     |   linear   | (16, 16) | (16, 16) |         4096        |         1024         |      -      |   -    |    -    |   1    |   24  |
+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
