+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
| line | layer_no | layer_type | in_size  | out_size | in_channel/features | out_channel/features | kernel_size | stride | padding | groups | count |
+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
|  10  |    0     |  linear1   | (512, 1) | (512, 1) |         512         |         256          |      -      |   -    |    -    |   1    |   1   |
|  10  |    0     |  linear2   | (512, 1) | (512, 1) |         512         |         256          |      -      |   -    |    -    |   1    |   1   |
|  11  |    1     |  linear1   | (512, 1) | (512, 1) |         512         |         256          |      -      |   -    |    -    |   1    |   1   |
|  11  |    1     |  linear2   | (512, 1) | (512, 1) |         512         |         256          |      -      |   -    |    -    |   1    |   1   |
|  12  |    2     |  linear1   | (512, 1) | (512, 1) |         512         |         256          |      -      |   -    |    -    |   1    |   1   |
|  12  |    2     |  linear2   | (512, 1) | (512, 1) |         512         |         256          |      -      |   -    |    -    |   1    |   1   |
|  13  |    3     |  linear1   | (512, 1) | (512, 1) |         512         |         256          |      -      |   -    |    -    |   1    |   1   |
|  13  |    3     |  linear2   | (512, 1) | (512, 1) |         512         |         256          |      -      |   -    |    -    |   1    |   1   |
|  21  |    4     |  linear1   | (512, 1) | (512, 1) |         512         |         1024         |      -      |   -    |    -    |   1    |   1   |
|  21  |    4     |  linear2   | (512, 1) | (512, 1) |         512         |         1024         |      -      |   -    |    -    |   1    |   1   |
|  22  |    5     |  linear1   | (512, 1) | (512, 1) |         2048        |         256          |      -      |   -    |    -    |   1    |   1   |
|  22  |    5     |  linear2   | (512, 1) | (512, 1) |         2048        |         256          |      -      |   -    |    -    |   1    |   1   |
|  24  |    6     |   relu1    | (512, 1) | (512, 1) |         512         |         256          |      -      |   -    |    -    |   1    |   1   |
|  24  |    6     |   relu2    | (512, 1) | (512, 1) |         512         |         256          |      -      |   -    |    -    |   1    |   1   |
|  35  |    7     |  linear1   | (512, 1) | (512, 1) |         512         |         512          |      -      |   -    |    -    |   1    |   2   |
|  35  |    7     |  linear2   | (512, 1) | (512, 1) |         512         |         512          |      -      |   -    |    -    |   1    |   3   |
|  36  |    8     |  linear1   | (512, 1) | (512, 1) |         512         |         512          |      -      |   -    |    -    |   1    |   2   |
|  36  |    8     |  linear2   | (512, 1) | (512, 1) |         512         |         512          |      -      |   -    |    -    |   1    |   3   |
|  37  |    9     |  linear1   | (512, 1) | (512, 1) |         512         |         512          |      -      |   -    |    -    |   1    |   2   |
|  37  |    9     |  linear2   | (512, 1) | (512, 1) |         512         |         512          |      -      |   -    |    -    |   1    |   3   |
|  38  |    10    |  linear1   | (512, 1) | (512, 1) |         512         |         512          |      -      |   -    |    -    |   1    |   2   |
|  38  |    10    |  linear2   | (512, 1) | (512, 1) |         512         |         512          |      -      |   -    |    -    |   1    |   3   |
|  45  |    11    |  linear1   | (512, 1) | (512, 1) |         512         |         2048         |      -      |   -    |    -    |   1    |   2   |
|  45  |    11    |  linear2   | (512, 1) | (512, 1) |         512         |         2048         |      -      |   -    |    -    |   1    |   3   |
|  46  |    12    |  linear1   | (512, 1) | (512, 1) |         2048        |         512          |      -      |   -    |    -    |   1    |   2   |
|  46  |    12    |  linear2   | (512, 1) | (512, 1) |         2048        |         512          |      -      |   -    |    -    |   1    |   3   |
|  48  |    13    |   relu1    | (512, 1) | (512, 1) |         512         |         512          |      -      |   -    |    -    |   1    |   2   |
|  48  |    13    |   relu2    | (512, 1) | (512, 1) |         512         |         512          |      -      |   -    |    -    |   1    |   3   |
|  66  |    14    |  linear1   | (512, 1) | (512, 1) |         512         |         256          |      -      |   -    |    -    |   1    |   1   |
|  66  |    14    |  linear2   | (512, 1) | (512, 1) |         512         |         256          |      -      |   -    |    -    |   1    |   1   |
|  67  |    15    |  linear1   | (512, 1) | (512, 1) |         512         |         256          |      -      |   -    |    -    |   1    |   1   |
|  67  |    15    |  linear2   | (512, 1) | (512, 1) |         512         |         256          |      -      |   -    |    -    |   1    |   1   |
|  68  |    16    |  linear1   | (512, 1) | (512, 1) |         512         |         256          |      -      |   -    |    -    |   1    |   1   |
|  68  |    16    |  linear2   | (512, 1) | (512, 1) |         512         |         256          |      -      |   -    |    -    |   1    |   1   |
|  69  |    17    |  linear1   | (512, 1) | (512, 1) |         512         |         256          |      -      |   -    |    -    |   1    |   1   |
|  69  |    17    |  linear2   | (512, 1) | (512, 1) |         512         |         256          |      -      |   -    |    -    |   1    |   1   |
|  77  |    18    |  linear1   | (512, 1) | (512, 1) |         512         |         256          |      -      |   -    |    -    |   1    |   1   |
|  77  |    18    |  linear2   | (512, 1) | (512, 1) |         512         |         256          |      -      |   -    |    -    |   1    |   1   |
|  78  |    19    |  linear1   | (512, 1) | (512, 1) |         512         |         256          |      -      |   -    |    -    |   1    |   1   |
|  78  |    19    |  linear2   | (512, 1) | (512, 1) |         512         |         256          |      -      |   -    |    -    |   1    |   1   |
|  79  |    20    |  linear1   | (512, 1) | (512, 1) |         512         |         256          |      -      |   -    |    -    |   1    |   1   |
|  79  |    20    |  linear2   | (512, 1) | (512, 1) |         512         |         256          |      -      |   -    |    -    |   1    |   1   |
|  80  |    21    |  linear1   | (512, 1) | (512, 1) |         512         |         256          |      -      |   -    |    -    |   1    |   1   |
|  80  |    21    |  linear2   | (512, 1) | (512, 1) |         512         |         256          |      -      |   -    |    -    |   1    |   1   |
|  87  |    22    |  linear1   | (512, 1) | (512, 1) |         512         |         1024         |      -      |   -    |    -    |   1    |   1   |
|  87  |    22    |  linear2   | (512, 1) | (512, 1) |         512         |         1024         |      -      |   -    |    -    |   1    |   1   |
|  88  |    23    |  linear1   | (512, 1) | (512, 1) |         2048        |         256          |      -      |   -    |    -    |   1    |   1   |
|  88  |    23    |  linear2   | (512, 1) | (512, 1) |         2048        |         256          |      -      |   -    |    -    |   1    |   1   |
|  90  |    24    |   relu1    | (512, 1) | (512, 1) |         512         |         256          |      -      |   -    |    -    |   1    |   1   |
|  90  |    24    |   relu2    | (512, 1) | (512, 1) |         512         |         256          |      -      |   -    |    -    |   1    |   1   |
| 101  |    25    |  linear1   | (512, 1) | (512, 1) |         512         |         512          |      -      |   -    |    -    |   1    |   2   |
| 101  |    25    |  linear2   | (512, 1) | (512, 1) |         512         |         512          |      -      |   -    |    -    |   1    |   3   |
| 102  |    26    |  linear1   | (512, 1) | (512, 1) |         512         |         512          |      -      |   -    |    -    |   1    |   2   |
| 102  |    26    |  linear2   | (512, 1) | (512, 1) |         512         |         512          |      -      |   -    |    -    |   1    |   3   |
| 103  |    27    |  linear1   | (512, 1) | (512, 1) |         512         |         512          |      -      |   -    |    -    |   1    |   2   |
| 103  |    27    |  linear2   | (512, 1) | (512, 1) |         512         |         512          |      -      |   -    |    -    |   1    |   3   |
| 104  |    28    |  linear1   | (512, 1) | (512, 1) |         512         |         512          |      -      |   -    |    -    |   1    |   2   |
| 104  |    28    |  linear2   | (512, 1) | (512, 1) |         512         |         512          |      -      |   -    |    -    |   1    |   3   |
| 111  |    29    |  linear1   | (512, 1) | (512, 1) |         512         |         512          |      -      |   -    |    -    |   1    |   2   |
| 111  |    29    |  linear2   | (512, 1) | (512, 1) |         512         |         512          |      -      |   -    |    -    |   1    |   3   |
| 112  |    30    |  linear1   | (512, 1) | (512, 1) |         512         |         512          |      -      |   -    |    -    |   1    |   2   |
| 112  |    30    |  linear2   | (512, 1) | (512, 1) |         512         |         512          |      -      |   -    |    -    |   1    |   3   |
| 113  |    31    |  linear1   | (512, 1) | (512, 1) |         512         |         512          |      -      |   -    |    -    |   1    |   2   |
| 113  |    31    |  linear2   | (512, 1) | (512, 1) |         512         |         512          |      -      |   -    |    -    |   1    |   3   |
| 114  |    32    |  linear1   | (512, 1) | (512, 1) |         512         |         512          |      -      |   -    |    -    |   1    |   2   |
| 114  |    32    |  linear2   | (512, 1) | (512, 1) |         512         |         512          |      -      |   -    |    -    |   1    |   3   |
| 121  |    33    |  linear1   | (512, 1) | (512, 1) |         512         |         2048         |      -      |   -    |    -    |   1    |   2   |
| 121  |    33    |  linear2   | (512, 1) | (512, 1) |         512         |         2048         |      -      |   -    |    -    |   1    |   3   |
| 122  |    34    |  linear1   | (512, 1) | (512, 1) |         2048        |         512          |      -      |   -    |    -    |   1    |   2   |
| 122  |    34    |  linear2   | (512, 1) | (512, 1) |         2048        |         512          |      -      |   -    |    -    |   1    |   3   |
| 124  |    35    |   relu1    | (512, 1) | (512, 1) |         512         |         512          |      -      |   -    |    -    |   1    |   2   |
| 124  |    35    |   relu2    | (512, 1) | (512, 1) |         512         |         512          |      -      |   -    |    -    |   1    |   3   |
+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
