+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
| line | layer_no | layer_type | in_size  | out_size | in_channel/features | out_channel/features | kernel_size | stride | padding | groups | count |
+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
|  6   |    0     |   linear   | (128, 1) | (128, 1) |         4096        |         4096         |      -      |   -    |    -    |   1    |   32  |
|  7   |    1     |   linear   | (128, 1) | (128, 1) |         4096        |         1024         |      -      |   -    |    -    |   1    |   32  |
|  8   |    2     |   linear   | (128, 1) | (128, 1) |         4096        |         1024         |      -      |   -    |    -    |   1    |   32  |
|  9   |    3     |   linear   | (128, 1) | (128, 1) |         4096        |         4096         |      -      |   -    |    -    |   1    |   32  |
|  13  |    4     |   linear   | (128, 1) | (128, 1) |         4096        |        14336         |      -      |   -    |    -    |   1    |   32  |
|  14  |    5     |   linear   | (128, 1) | (128, 1) |         4096        |        14336         |      -      |   -    |    -    |   1    |   32  |
|  15  |    6     |   linear   | (128, 1) | (128, 1) |        14336        |         4096         |      -      |   -    |    -    |   1    |   32  |
|  16  |    7     |    silu    | (128, 1) | (128, 1) |         4096        |         4096         |      -      |   -    |    -    |   1    |   32  |
+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
