+------+----------+------------+---------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
| line | layer_no | layer_type | in_size | out_size | in_channel/features | out_channel/features | kernel_size | stride | padding | groups | count |
+------+----------+------------+---------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
|  13  |    0     |  linear1   | (16, 8) | (16, 8)  |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  13  |    0     |  linear2   | (16, 8) | (16, 8)  |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  14  |    1     |  linear1   | (16, 8) | (16, 8)  |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  14  |    1     |  linear2   | (16, 8) | (16, 8)  |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  15  |    2     |  linear1   | (16, 8) | (16, 8)  |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  15  |    2     |  linear2   | (16, 8) | (16, 8)  |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  19  |    3     |  linear1   | (16, 8) | (16, 8)  |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  19  |    3     |  linear2   | (16, 8) | (16, 8)  |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  24  |    4     |  linear1   | (16, 8) | (16, 8)  |         768         |         3072         |      -      |   -    |    -    |   1    |   6   |
|  24  |    4     |  linear2   | (16, 8) | (16, 8)  |         768         |         3072         |      -      |   -    |    -    |   1    |   6   |
|  25  |    5     |   gelu1    | (16, 8) | (16, 8)  |         3072        |         3072         |      -      |   -    |    -    |   1    |   6   |
|  25  |    5     |   gelu2    | (16, 8) | (16, 8)  |         3072        |         3072         |      -      |   -    |    -    |   1    |   6   |
|  28  |    6     |  linear1   | (16, 8) | (16, 8)  |         3072        |         768          |      -      |   -    |    -    |   1    |   6   |
|  28  |    6     |  linear2   | (16, 8) | (16, 8)  |         3072        |         768          |      -      |   -    |    -    |   1    |   6   |
+------+----------+------------+---------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
