+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
| line | layer_no | layer_type | in_size  | out_size | in_channel/features | out_channel/features | kernel_size | stride | padding | groups | count |
+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
|  13  |    0     |   linear   | (14, 14) | (14, 14) |         1024        |         1024         |      -      |   -    |    -    |   1    |   24  |
|  14  |    1     |   linear   | (14, 14) | (14, 14) |         1024        |         1024         |      -      |   -    |    -    |   1    |   24  |
|  15  |    2     |   linear   | (14, 14) | (14, 14) |         1024        |         1024         |      -      |   -    |    -    |   1    |   24  |
|  19  |    3     |   linear   | (14, 14) | (14, 14) |         1024        |         1024         |      -      |   -    |    -    |   1    |   24  |
|  24  |    4     |   linear   | (14, 14) | (14, 14) |         1024        |         4096         |      -      |   -    |    -    |   1    |   24  |
|  25  |    5     |    gelu    | (14, 14) | (14, 14) |         4096        |         4096         |      -      |   -    |    -    |   1    |   24  |
|  28  |    6     |   linear   | (14, 14) | (14, 14) |         4096        |         1024         |      -      |   -    |    -    |   1    |   24  |
|  38  |    7     |   linear   | (14, 14) | (14, 14) |         1024        |         1024         |      -      |   -    |    -    |   1    |   1   |
|  39  |    8     |    tanh    | (14, 14) | (14, 14) |         1024        |         1024         |      -      |   -    |    -    |   1    |   1   |
+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
