+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
| line | layer_no | layer_type | in_size  | out_size | in_channel/features | out_channel/features | kernel_size | stride | padding | groups | count |
+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
|  21  |    0     |   gelu1    | (128, 1) | (128, 1) |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  21  |    0     |   gelu2    | (128, 1) | (128, 1) |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  24  |    1     |  linear1   | (128, 1) | (128, 1) |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  24  |    1     |  linear2   | (128, 1) | (128, 1) |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  25  |    2     |  linear1   | (128, 1) | (128, 1) |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  25  |    2     |  linear2   | (128, 1) | (128, 1) |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  26  |    3     |  linear1   | (128, 1) | (128, 1) |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  26  |    3     |  linear2   | (128, 1) | (128, 1) |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  27  |    4     |  linear1   | (128, 1) | (128, 1) |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  27  |    4     |  linear2   | (128, 1) | (128, 1) |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  30  |    5     |  linear1   | (128, 1) | (128, 1) |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  30  |    5     |  linear2   | (128, 1) | (128, 1) |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  31  |    6     |  linear1   | (128, 1) | (128, 1) |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  31  |    6     |  linear2   | (128, 1) | (128, 1) |         768         |         768          |      -      |   -    |    -    |   1    |   6   |
|  36  |    7     |  linear1   | (128, 1) | (128, 1) |         768         |         384          |      -      |   -    |    -    |   1    |   1   |
|  36  |    7     |  linear2   | (128, 1) | (128, 1) |         768         |         384          |      -      |   -    |    -    |   1    |   1   |
|  37  |    8     |   gelu1    | (128, 1) | (128, 1) |         768         |         384          |      -      |   -    |    -    |   1    |   1   |
|  37  |    8     |   gelu2    | (128, 1) | (128, 1) |         768         |         384          |      -      |   -    |    -    |   1    |   1   |
+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
