+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
| line | layer_no | layer_type | in_size  | out_size | in_channel/features | out_channel/features | kernel_size | stride | padding | groups | count |
+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
|  14  |    0     |  linear1   | (16, 16) | (16, 16) |         384         |         384          |      -      |   -    |    -    |   1    |   6   |
|  14  |    0     |  linear2   | (16, 16) | (16, 16) |         384         |         384          |      -      |   -    |    -    |   1    |   6   |
|  15  |    1     |  linear1   | (16, 16) | (16, 16) |         384         |         384          |      -      |   -    |    -    |   1    |   6   |
|  15  |    1     |  linear2   | (16, 16) | (16, 16) |         384         |         384          |      -      |   -    |    -    |   1    |   6   |
|  16  |    2     |  linear1   | (16, 16) | (16, 16) |         384         |         384          |      -      |   -    |    -    |   1    |   6   |
|  16  |    2     |  linear2   | (16, 16) | (16, 16) |         384         |         384          |      -      |   -    |    -    |   1    |   6   |
|  20  |    3     |  linear1   | (16, 16) | (16, 16) |         384         |         384          |      -      |   -    |    -    |   1    |   6   |
|  20  |    3     |  linear2   | (16, 16) | (16, 16) |         384         |         384          |      -      |   -    |    -    |   1    |   6   |
|  28  |    4     |  linear1   | (16, 16) | (16, 16) |         384         |         1536         |      -      |   -    |    -    |   1    |   6   |
|  28  |    4     |  linear2   | (16, 16) | (16, 16) |         384         |         1536         |      -      |   -    |    -    |   1    |   6   |
|  29  |    5     |   gelu1    | (16, 16) | (16, 16) |         1536        |         1536         |      -      |   -    |    -    |   1    |   6   |
|  29  |    5     |   gelu2    | (16, 16) | (16, 16) |         1536        |         1536         |      -      |   -    |    -    |   1    |   6   |
|  30  |    6     |  linear1   | (16, 16) | (16, 16) |         1536        |         384          |      -      |   -    |    -    |   1    |   6   |
|  30  |    6     |  linear2   | (16, 16) | (16, 16) |         1536        |         384          |      -      |   -    |    -    |   1    |   6   |
+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
