+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
| line | layer_no | layer_type | in_size  | out_size | in_channel/features | out_channel/features | kernel_size | stride | padding | groups | count |
+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
|  10  |    0     |   linear   | (512, 1) | (512, 1) |         256         |         256          |      -      |   -    |    -    |   1    |   1   |
|  11  |    1     |   linear   | (512, 1) | (512, 1) |         256         |         256          |      -      |   -    |    -    |   1    |   1   |
|  12  |    2     |   linear   | (512, 1) | (512, 1) |         256         |         256          |      -      |   -    |    -    |   1    |   1   |
|  13  |    3     |   linear   | (512, 1) | (512, 1) |         256         |         256          |      -      |   -    |    -    |   1    |   1   |
|  21  |    4     |   linear   | (512, 1) | (512, 1) |         256         |         1024         |      -      |   -    |    -    |   1    |   1   |
|  22  |    5     |   linear   | (512, 1) | (512, 1) |         1024        |         256          |      -      |   -    |    -    |   1    |   1   |
|  24  |    6     |    relu    | (512, 1) | (512, 1) |         256         |         256          |      -      |   -    |    -    |   1    |   1   |
|  35  |    7     |   linear   | (512, 1) | (512, 1) |         256         |         256          |      -      |   -    |    -    |   1    |   3   |
|  36  |    8     |   linear   | (512, 1) | (512, 1) |         256         |         256          |      -      |   -    |    -    |   1    |   3   |
|  37  |    9     |   linear   | (512, 1) | (512, 1) |         256         |         256          |      -      |   -    |    -    |   1    |   3   |
|  38  |    10    |   linear   | (512, 1) | (512, 1) |         256         |         256          |      -      |   -    |    -    |   1    |   3   |
|  45  |    11    |   linear   | (512, 1) | (512, 1) |         256         |         1024         |      -      |   -    |    -    |   1    |   3   |
|  46  |    12    |   linear   | (512, 1) | (512, 1) |         1024        |         256          |      -      |   -    |    -    |   1    |   3   |
|  48  |    13    |    relu    | (512, 1) | (512, 1) |         256         |         256          |      -      |   -    |    -    |   1    |   3   |
|  66  |    14    |   linear   | (512, 1) | (512, 1) |         256         |         256          |      -      |   -    |    -    |   1    |   1   |
|  67  |    15    |   linear   | (512, 1) | (512, 1) |         256         |         256          |      -      |   -    |    -    |   1    |   1   |
|  68  |    16    |   linear   | (512, 1) | (512, 1) |         256         |         256          |      -      |   -    |    -    |   1    |   1   |
|  69  |    17    |   linear   | (512, 1) | (512, 1) |         256         |         256          |      -      |   -    |    -    |   1    |   1   |
|  77  |    18    |   linear   | (512, 1) | (512, 1) |         256         |         256          |      -      |   -    |    -    |   1    |   1   |
|  78  |    19    |   linear   | (512, 1) | (512, 1) |         256         |         256          |      -      |   -    |    -    |   1    |   1   |
|  79  |    20    |   linear   | (512, 1) | (512, 1) |         256         |         256          |      -      |   -    |    -    |   1    |   1   |
|  80  |    21    |   linear   | (512, 1) | (512, 1) |         256         |         256          |      -      |   -    |    -    |   1    |   1   |
|  87  |    22    |   linear   | (512, 1) | (512, 1) |         256         |         1024         |      -      |   -    |    -    |   1    |   1   |
|  88  |    23    |   linear   | (512, 1) | (512, 1) |         1024        |         256          |      -      |   -    |    -    |   1    |   1   |
|  90  |    24    |    relu    | (512, 1) | (512, 1) |         256         |         256          |      -      |   -    |    -    |   1    |   1   |
| 101  |    25    |   linear   | (512, 1) | (512, 1) |         256         |         256          |      -      |   -    |    -    |   1    |   3   |
| 102  |    26    |   linear   | (512, 1) | (512, 1) |         256         |         256          |      -      |   -    |    -    |   1    |   3   |
| 103  |    27    |   linear   | (512, 1) | (512, 1) |         256         |         256          |      -      |   -    |    -    |   1    |   3   |
| 104  |    28    |   linear   | (512, 1) | (512, 1) |         256         |         256          |      -      |   -    |    -    |   1    |   3   |
| 111  |    29    |   linear   | (512, 1) | (512, 1) |         256         |         256          |      -      |   -    |    -    |   1    |   3   |
| 112  |    30    |   linear   | (512, 1) | (512, 1) |         256         |         256          |      -      |   -    |    -    |   1    |   3   |
| 113  |    31    |   linear   | (512, 1) | (512, 1) |         256         |         256          |      -      |   -    |    -    |   1    |   3   |
| 114  |    32    |   linear   | (512, 1) | (512, 1) |         256         |         256          |      -      |   -    |    -    |   1    |   3   |
| 121  |    33    |   linear   | (512, 1) | (512, 1) |         256         |         1024         |      -      |   -    |    -    |   1    |   3   |
| 122  |    34    |   linear   | (512, 1) | (512, 1) |         1024        |         256          |      -      |   -    |    -    |   1    |   3   |
| 124  |    35    |    relu    | (512, 1) | (512, 1) |         256         |         256          |      -      |   -    |    -    |   1    |   3   |
+------+----------+------------+----------+----------+---------------------+----------------------+-------------+--------+---------+--------+-------+
