+-----------------+-----------------------------+
|    Layer Type   |        Layer Numbers        |
+-----------------+-----------------------------+
|      CONV2D     |  0, 3, 6, 8, 11, 13, 16, 18 |
|       RELU      | 1, 4, 7, 9, 12, 14, 17, 19, |
|                 |            23, 25           |
|    MAXPOOL2D    |       2, 5, 10, 15, 20      |
| ADAPTIVEAVGPOOL |              21             |
|        2D       |                             |
|      LINEAR     |          22, 24, 26         |
+-----------------+-----------------------------+
