+--------------------------------------------------------------------------+---------------+--------------+--------------------------------------+
|                                Algorithms                                | NormCost-Cstm | NormCost-Opt | Benefit of Optimal solution (~times) |
+--------------------------------------------------------------------------+---------------+--------------+--------------------------------------+
|                               Training set                               |               |              |                                      |
| {'vgg16', 'swint', 'densenet121', 'mobilenetv2', 'resnet50', 'resnet18'} |         2.515 |        0.502 |                                5.009 |
|                              {'peanutRCNN'}                              |         0.753 |        0.753 |                                1.000 |
|                     {'llama', 'dpt', 'moe', 'dino'}                      |         1.013 |        0.253 |                                4.000 |
|                               {'whisper'}                                |         0.502 |        0.502 |                                1.000 |
|                                 {'gpt'}                                  |         0.253 |        0.253 |                                1.000 |
+--------------------------------------------------------------------------+---------------+--------------+--------------------------------------+
