+--------------------------------------------------------------------------+---------------+--------------+--------------------------------------+
|                                Algorithms                                | NormCost-Cstm | NormCost-Opt | Benefit of Optimal solution (~times) |
+--------------------------------------------------------------------------+---------------+--------------+--------------------------------------+
|                               Training set                               |               |              |                                      |
| {'vgg16', 'resnet18', 'swint', 'resnet50', 'densenet121', 'mobilenetv2'} |         3.245 |        0.541 |                                6.000 |
|                              {'peanutRCNN'}                              |         0.798 |        0.798 |                                1.000 |
|                     {'llama', 'dpt', 'moe', 'dino'}                      |         1.103 |        0.276 |                                4.000 |
|                               {'whisper'}                                |         0.541 |        0.541 |                                1.000 |
|                                 {'gpt'}                                  |         0.276 |        0.276 |                                1.000 |
+--------------------------------------------------------------------------+---------------+--------------+--------------------------------------+
