+-----------+---------------------+----------------+----------------+--------+--------+---------+----------+----------------+---------------------------------------------------+
| Loop Name |         Type        |  In_Channels   |  Out_Channels  | Kernel | Stride | In Size | Out Size | Loop Frequency |                     Node Names                    |
+-----------+---------------------+----------------+----------------+--------+--------+---------+----------+----------------+---------------------------------------------------+
|  loop_0_0 |     RELU_CONV2D     |     64_64      |     64_64      |  -_3   |  -_1   | 224_224 | 224_224  |       1        |            RELU_64_64_CONV2D_64_64_3_1            |
|  loop_0_1 |     RELU_CONV2D     |    128_128     |    128_128     |  -_3   |  -_1   | 112_112 | 112_112  |       1        |          RELU_128_128_CONV2D_128_128_3_1          |
|  loop_0_2 |     RELU_CONV2D     |    256_256     |    256_256     |  -_3   |  -_1   |  56_56  |  56_56   |       2        |          RELU_256_256_CONV2D_256_256_3_1          |
|  loop_0_3 |     RELU_CONV2D     |    512_512     |    512_512     |  -_3   |  -_1   |  28_28  |  28_28   |       2        |          RELU_512_512_CONV2D_512_512_3_1          |
|  loop_0_4 |     CONV2D_RELU     |    512_512     |    512_512     |  3_-   |  1_-   |  14_14  |  14_14   |       3        |          CONV2D_512_512_3_1_RELU_512_512          |
|  loop_0_5 | LINEAR_RELU_DROPOUT | 4096_4096_4096 | 4096_4096_4096 | -_-_-  | -_-_-  |  1_1_1  |  1_1_1   |       1        | LINEAR_4096_4096_RELU_4096_4096_DROPOUT_4096_4096 |
|  loop_1_0 |        CONV2D       |       64       |       64       |   3    |   1    |    56   |    56    |       4        |                  CONV2D_64_64_3_1                 |
|  loop_1_1 |     CONV2D_RELU     |     64_64      |     64_64      |  3_-   |  1_-   |  56_56  |  56_56   |       2        |            CONV2D_64_64_3_1_RELU_64_64            |
|  loop_1_2 |     CONV2D_RELU     |    128_128     |    128_128     |  3_-   |  1_-   |  14_14  |  14_14   |       1        |          CONV2D_128_128_3_1_RELU_128_128          |
|  loop_1_3 |     CONV2D_RELU     |    256_256     |    256_256     |  3_-   |  1_-   |   4_4   |   4_4    |       1        |          CONV2D_256_256_3_1_RELU_256_256          |
|  loop_1_4 |     CONV2D_RELU     |    512_512     |    512_512     |  3_-   |  1_-   |   1_1   |   1_1    |       1        |          CONV2D_512_512_3_1_RELU_512_512          |
|  loop_2_0 |     RELU_CONV2D     |    256_256     |    256_256     |  -_3   |  -_1   |  13_13  |  13_13   |       1        |          RELU_256_256_CONV2D_256_256_3_1          |
|  loop_2_1 | RELU_DROPOUT_LINEAR | 4096_4096_4096 | 4096_4096_4096 | -_-_-  | -_-_-  |  6_6_6  |  6_6_6   |       1        | RELU_4096_4096_DROPOUT_4096_4096_LINEAR_4096_4096 |
+-----------+---------------------+----------------+----------------+--------+--------+---------+----------+----------------+---------------------------------------------------+
