+-----------------+------------+------------+---------------------+----------------------+-------------+------------+------------+-----------------------------+
|    Layer Type   |  In Size   |  Out Size  | In Channel/Features | Out Channel/Features | Kernel Size |   Stride   |  Padding   |        Layer Numbers        |
+-----------------+------------+------------+---------------------+----------------------+-------------+------------+------------+-----------------------------+
|     CONV2D_1    | (224, 224) | (112, 112) |          3          |          64          |  ('7', '7') | ('2', '2') | ('3', '3') |              0              |
|      RELU_2     | (112, 112) | (112, 112) |          64         |          64          |      -      |     -      |     -      |              1              |
|   MAXPOOL2D_3   | (112, 112) |  (56, 56)  |          64         |          64          |      3      |     2      |     1      |              2              |
|     CONV2D_4    |  (56, 56)  |  (56, 56)  |          64         |          64          |  ('3', '3') | ('1', '1') | ('1', '1') |      3, 5, 6, 8, 9, 11      |
|      RELU_5     |  (56, 56)  |  (56, 56)  |          64         |          64          |      -      |     -      |     -      |           4, 7, 10          |
|     CONV2D_6    |  (56, 56)  |  (28, 28)  |          64         |         128          |  ('3', '3') | ('2', '2') | ('1', '1') |              12             |
|      RELU_7     |  (28, 28)  |  (28, 28)  |         128         |         128          |      -      |     -      |     -      |              13             |
|     CONV2D_8    |  (28, 28)  |  (28, 28)  |         128         |         128          |  ('3', '3') | ('1', '1') | ('1', '1') |              14             |
|     CONV2D_9    |  (28, 28)  |  (14, 14)  |          64         |         128          |  ('1', '1') | ('2', '2') |   (0, 0)   |              15             |
|    CONV2D_10    |  (14, 14)  |  (14, 14)  |         128         |         128          |  ('3', '3') | ('1', '1') | ('1', '1') |    16, 18, 19, 21, 22, 24   |
|     RELU_11     |  (14, 14)  |  (14, 14)  |         128         |         128          |      -      |     -      |     -      |          17, 20, 23         |
|    CONV2D_12    |  (14, 14)  |   (7, 7)   |         128         |         256          |  ('3', '3') | ('2', '2') | ('1', '1') |              25             |
|     RELU_13     |   (7, 7)   |   (7, 7)   |         256         |         256          |      -      |     -      |     -      |              26             |
|    CONV2D_14    |   (7, 7)   |   (7, 7)   |         256         |         256          |  ('3', '3') | ('1', '1') | ('1', '1') |              27             |
|    CONV2D_15    |   (7, 7)   |   (4, 4)   |         128         |         256          |  ('1', '1') | ('2', '2') |   (0, 0)   |              28             |
|    CONV2D_16    |   (4, 4)   |   (4, 4)   |         256         |         256          |  ('3', '3') | ('1', '1') | ('1', '1') | 29, 31, 32, 34, 35, 37, 38, |
|                 |            |            |                     |                      |             |            |            |          40, 41, 43         |
|     RELU_17     |   (4, 4)   |   (4, 4)   |         256         |         256          |      -      |     -      |     -      |      30, 33, 36, 39, 42     |
|    CONV2D_18    |   (4, 4)   |   (2, 2)   |         256         |         512          |  ('3', '3') | ('2', '2') | ('1', '1') |              44             |
|     RELU_19     |   (2, 2)   |   (2, 2)   |         512         |         512          |      -      |     -      |     -      |              45             |
|    CONV2D_20    |   (2, 2)   |   (2, 2)   |         512         |         512          |  ('3', '3') | ('1', '1') | ('1', '1') |              46             |
|    CONV2D_21    |   (2, 2)   |   (1, 1)   |         256         |         512          |  ('1', '1') | ('2', '2') |   (0, 0)   |              47             |
|    CONV2D_22    |   (1, 1)   |   (1, 1)   |         512         |         512          |  ('3', '3') | ('1', '1') | ('1', '1') |        48, 50, 51, 53       |
|     RELU_23     |   (1, 1)   |   (1, 1)   |         512         |         512          |      -      |     -      |     -      |            49, 52           |
| ADAPTIVEAVGPOOL |   (1, 1)   |   (1, 1)   |         512         |         512          |      -      |     -      |     -      |              54             |
|      2D_24      |            |            |                     |                      |             |            |            |                             |
|    LINEAR_25    |   (1, 1)   |   (1, 1)   |         512         |         1000         |      -      |     -      |     -      |              55             |
+-----------------+------------+------------+---------------------+----------------------+-------------+------------+------------+-----------------------------+
