+--------------+------------+------------+---------------------+----------------------+-------------+------------+------------+--------------------------------+
|  Layer Type  |  In Size   |  Out Size  | In Channel/Features | Out Channel/Features | Kernel Size |   Stride   |  Padding   |         Layer Numbers          |
+--------------+------------+------------+---------------------+----------------------+-------------+------------+------------+--------------------------------+
|   CONV2D_1   | (224, 224) | (112, 112) |          3          |          64          |  ('7', '7') | ('2', '2') | ('3', '3') |               0                |
|    RELU_2    | (112, 112) | (112, 112) |          64         |          64          |      -      |     -      |     -      |               1                |
| MAXPOOL2D_3  | (112, 112) |  (56, 56)  |          64         |          64          |      3      |     2      |     1      |               2                |
|    RELU_4    |  (56, 56)  |  (56, 56)  |          64         |          64          |      -      |     -      |     -      |               3                |
|   CONV2D_5   |  (56, 56)  |  (56, 56)  |          64         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |               4                |
|    RELU_6    |  (56, 56)  |  (56, 56)  |         128         |         128          |      -      |     -      |     -      |      5, 9, 13, 17, 21, 25      |
|   CONV2D_7   |  (56, 56)  |  (56, 56)  |         128         |          32          |  ('3', '3') | ('1', '1') | ('1', '1') |     6, 10, 14, 18, 22, 26      |
|    RELU_8    |  (56, 56)  |  (56, 56)  |          32         |          32          |      -      |     -      |     -      |     7, 11, 15, 19, 23, 27      |
|   CONV2D_9   |  (56, 56)  |  (56, 56)  |          96         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |               8                |
|  CONV2D_10   |  (56, 56)  |  (56, 56)  |         128         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |               12               |
|  CONV2D_11   |  (56, 56)  |  (56, 56)  |         160         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |               16               |
|  CONV2D_12   |  (56, 56)  |  (56, 56)  |         192         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |               20               |
|  CONV2D_13   |  (56, 56)  |  (56, 56)  |         224         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |               24               |
|  CONV2D_14   |  (56, 56)  |  (56, 56)  |         256         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |               28               |
| AVGPOOL2D_15 |  (56, 56)  |  (28, 28)  |         128         |         128          |      2      |     2      |     0      |               29               |
|   RELU_16    |  (28, 28)  |  (28, 28)  |         128         |         128          |      -      |     -      |     -      |  30, 32, 36, 40, 44, 48, 52,   |
|              |            |            |                     |                      |             |            |            |     56, 60, 64, 68, 72, 76     |
|  CONV2D_17   |  (28, 28)  |  (28, 28)  |         128         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |               31               |
|  CONV2D_18   |  (28, 28)  |  (28, 28)  |         128         |          32          |  ('3', '3') | ('1', '1') | ('1', '1') |  33, 37, 41, 45, 49, 53, 57,   |
|              |            |            |                     |                      |             |            |            |       61, 65, 69, 73, 77       |
|   RELU_19    |  (28, 28)  |  (28, 28)  |          32         |          32          |      -      |     -      |     -      |  34, 38, 42, 46, 50, 54, 58,   |
|              |            |            |                     |                      |             |            |            |       62, 66, 70, 74, 78       |
|  CONV2D_20   |  (28, 28)  |  (28, 28)  |         160         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |               35               |
|  CONV2D_21   |  (28, 28)  |  (28, 28)  |         192         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |               39               |
|  CONV2D_22   |  (28, 28)  |  (28, 28)  |         224         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |               43               |
|  CONV2D_23   |  (28, 28)  |  (28, 28)  |         256         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |               47               |
|  CONV2D_24   |  (28, 28)  |  (28, 28)  |         288         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |               51               |
|  CONV2D_25   |  (28, 28)  |  (28, 28)  |         320         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |               55               |
|  CONV2D_26   |  (28, 28)  |  (28, 28)  |         352         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |               59               |
|  CONV2D_27   |  (28, 28)  |  (28, 28)  |         384         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |               63               |
|  CONV2D_28   |  (28, 28)  |  (28, 28)  |         416         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |               67               |
|  CONV2D_29   |  (28, 28)  |  (28, 28)  |         448         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |               71               |
|  CONV2D_30   |  (28, 28)  |  (28, 28)  |         480         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |               75               |
|  CONV2D_31   |  (28, 28)  |  (28, 28)  |         512         |         256          |  ('1', '1') | ('1', '1') |   (0, 0)   |               79               |
| AVGPOOL2D_32 |  (28, 28)  |  (14, 14)  |         256         |         256          |      2      |     2      |     0      |               80               |
|   RELU_33    |  (14, 14)  |  (14, 14)  |         256         |         256          |      -      |     -      |     -      |               81               |
|  CONV2D_34   |  (14, 14)  |  (14, 14)  |         256         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |               82               |
|   RELU_35    |  (14, 14)  |  (14, 14)  |         128         |         128          |      -      |     -      |     -      | 83, 87, 91, 95, 99, 103, 107,  |
|              |            |            |                     |                      |             |            |            | 111, 115, 119, 123, 127, 131,  |
|              |            |            |                     |                      |             |            |            | 135, 139, 143, 147, 151, 155,  |
|              |            |            |                     |                      |             |            |            |    159, 163, 167, 171, 175     |
|  CONV2D_36   |  (14, 14)  |  (14, 14)  |         128         |          32          |  ('3', '3') | ('1', '1') | ('1', '1') | 84, 88, 92, 96, 100, 104, 108, |
|              |            |            |                     |                      |             |            |            | 112, 116, 120, 124, 128, 132,  |
|              |            |            |                     |                      |             |            |            | 136, 140, 144, 148, 152, 156,  |
|              |            |            |                     |                      |             |            |            |    160, 164, 168, 172, 176     |
|   RELU_37    |  (14, 14)  |  (14, 14)  |          32         |          32          |      -      |     -      |     -      | 85, 89, 93, 97, 101, 105, 109, |
|              |            |            |                     |                      |             |            |            | 113, 117, 121, 125, 129, 133,  |
|              |            |            |                     |                      |             |            |            | 137, 141, 145, 149, 153, 157,  |
|              |            |            |                     |                      |             |            |            |    161, 165, 169, 173, 177     |
|  CONV2D_38   |  (14, 14)  |  (14, 14)  |         288         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |               86               |
|  CONV2D_39   |  (14, 14)  |  (14, 14)  |         320         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |               90               |
|  CONV2D_40   |  (14, 14)  |  (14, 14)  |         352         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |               94               |
|  CONV2D_41   |  (14, 14)  |  (14, 14)  |         384         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |               98               |
|  CONV2D_42   |  (14, 14)  |  (14, 14)  |         416         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              102               |
|  CONV2D_43   |  (14, 14)  |  (14, 14)  |         448         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              106               |
|  CONV2D_44   |  (14, 14)  |  (14, 14)  |         480         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              110               |
|  CONV2D_45   |  (14, 14)  |  (14, 14)  |         512         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              114               |
|  CONV2D_46   |  (14, 14)  |  (14, 14)  |         544         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              118               |
|  CONV2D_47   |  (14, 14)  |  (14, 14)  |         576         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              122               |
|  CONV2D_48   |  (14, 14)  |  (14, 14)  |         608         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              126               |
|  CONV2D_49   |  (14, 14)  |  (14, 14)  |         640         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              130               |
|  CONV2D_50   |  (14, 14)  |  (14, 14)  |         672         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              134               |
|  CONV2D_51   |  (14, 14)  |  (14, 14)  |         704         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              138               |
|  CONV2D_52   |  (14, 14)  |  (14, 14)  |         736         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              142               |
|  CONV2D_53   |  (14, 14)  |  (14, 14)  |         768         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              146               |
|  CONV2D_54   |  (14, 14)  |  (14, 14)  |         800         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              150               |
|  CONV2D_55   |  (14, 14)  |  (14, 14)  |         832         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              154               |
|  CONV2D_56   |  (14, 14)  |  (14, 14)  |         864         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              158               |
|  CONV2D_57   |  (14, 14)  |  (14, 14)  |         896         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              162               |
|  CONV2D_58   |  (14, 14)  |  (14, 14)  |         928         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              166               |
|  CONV2D_59   |  (14, 14)  |  (14, 14)  |         960         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              170               |
|  CONV2D_60   |  (14, 14)  |  (14, 14)  |         992         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              174               |
|  CONV2D_61   |  (14, 14)  |  (14, 14)  |         1024        |         512          |  ('1', '1') | ('1', '1') |   (0, 0)   |              178               |
| AVGPOOL2D_62 |  (14, 14)  |   (7, 7)   |         512         |         512          |      2      |     2      |     0      |              179               |
|   RELU_63    |   (7, 7)   |   (7, 7)   |         512         |         512          |      -      |     -      |     -      |              180               |
|  CONV2D_64   |   (7, 7)   |   (7, 7)   |         512         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              181               |
|   RELU_65    |   (7, 7)   |   (7, 7)   |         128         |         128          |      -      |     -      |     -      | 182, 186, 190, 194, 198, 202,  |
|              |            |            |                     |                      |             |            |            | 206, 210, 214, 218, 222, 226,  |
|              |            |            |                     |                      |             |            |            |       230, 234, 238, 242       |
|  CONV2D_66   |   (7, 7)   |   (7, 7)   |         128         |          32          |  ('3', '3') | ('1', '1') | ('1', '1') | 183, 187, 191, 195, 199, 203,  |
|              |            |            |                     |                      |             |            |            | 207, 211, 215, 219, 223, 227,  |
|              |            |            |                     |                      |             |            |            |       231, 235, 239, 243       |
|   RELU_67    |   (7, 7)   |   (7, 7)   |          32         |          32          |      -      |     -      |     -      | 184, 188, 192, 196, 200, 204,  |
|              |            |            |                     |                      |             |            |            | 208, 212, 216, 220, 224, 228,  |
|              |            |            |                     |                      |             |            |            |         232, 236, 240          |
|  CONV2D_68   |   (7, 7)   |   (7, 7)   |         544         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              185               |
|  CONV2D_69   |   (7, 7)   |   (7, 7)   |         576         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              189               |
|  CONV2D_70   |   (7, 7)   |   (7, 7)   |         608         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              193               |
|  CONV2D_71   |   (7, 7)   |   (7, 7)   |         640         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              197               |
|  CONV2D_72   |   (7, 7)   |   (7, 7)   |         672         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              201               |
|  CONV2D_73   |   (7, 7)   |   (7, 7)   |         704         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              205               |
|  CONV2D_74   |   (7, 7)   |   (7, 7)   |         736         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              209               |
|  CONV2D_75   |   (7, 7)   |   (7, 7)   |         768         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              213               |
|  CONV2D_76   |   (7, 7)   |   (7, 7)   |         800         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              217               |
|  CONV2D_77   |   (7, 7)   |   (7, 7)   |         832         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              221               |
|  CONV2D_78   |   (7, 7)   |   (7, 7)   |         864         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              225               |
|  CONV2D_79   |   (7, 7)   |   (7, 7)   |         896         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              229               |
|  CONV2D_80   |   (7, 7)   |   (7, 7)   |         928         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              233               |
|  CONV2D_81   |   (7, 7)   |   (7, 7)   |         960         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              237               |
|  CONV2D_82   |   (7, 7)   |   (7, 7)   |         992         |         128          |  ('1', '1') | ('1', '1') |   (0, 0)   |              241               |
|  LINEAR_83   |   (7, 7)   |   (7, 7)   |         1024        |         1000         |      -      |     -      |     -      |              244               |
+--------------+------------+------------+---------------------+----------------------+-------------+------------+------------+--------------------------------+
