+-----------------+------------+----------+---------------------+----------------------+--------------+------------+------------+---------------+
|    Layer Type   |  In Size   | Out Size | In Channel/Features | Out Channel/Features | Kernel Size  |   Stride   |  Padding   | Layer Numbers |
+-----------------+------------+----------+---------------------+----------------------+--------------+------------+------------+---------------+
|     CONV2D_1    | (224, 224) | (55, 55) |          3          |          64          | ('11', '11') | ('4', '4') | ('2', '2') |       0       |
|      RELU_2     |  (55, 55)  | (55, 55) |          64         |          64          |      -       |     -      |     -      |       1       |
|   MAXPOOL2D_3   |  (55, 55)  | (27, 27) |          64         |          64          |      3       |     2      |     0      |       2       |
|     CONV2D_4    |  (27, 27)  | (27, 27) |          64         |         192          |  ('5', '5')  | ('1', '1') | ('2', '2') |       3       |
|      RELU_5     |  (27, 27)  | (27, 27) |         192         |         192          |      -       |     -      |     -      |       4       |
|   MAXPOOL2D_6   |  (27, 27)  | (13, 13) |         192         |         192          |      3       |     2      |     0      |       5       |
|     CONV2D_7    |  (13, 13)  | (13, 13) |         192         |         384          |  ('3', '3')  | ('1', '1') | ('1', '1') |       6       |
|      RELU_8     |  (13, 13)  | (13, 13) |         384         |         384          |      -       |     -      |     -      |       7       |
|     CONV2D_9    |  (13, 13)  | (13, 13) |         384         |         256          |  ('3', '3')  | ('1', '1') | ('1', '1') |       8       |
|     RELU_10     |  (13, 13)  | (13, 13) |         256         |         256          |      -       |     -      |     -      |     9, 11     |
|    CONV2D_11    |  (13, 13)  | (13, 13) |         256         |         256          |  ('3', '3')  | ('1', '1') | ('1', '1') |       10      |
|   MAXPOOL2D_12  |  (13, 13)  |  (6, 6)  |         256         |         256          |      3       |     2      |     0      |       12      |
| ADAPTIVEAVGPOOL |   (6, 6)   |  (6, 6)  |         256         |         256          |      -       |     -      |     -      |       13      |
|      2D_13      |            |          |                     |                      |              |            |            |               |
|    DROPOUT_14   |   (6, 6)   |  (6, 6)  |         256         |         256          |      -       |     -      |     -      |       14      |
|    LINEAR_15    |   (6, 6)   |  (6, 6)  |         9216        |         4096         |      -       |     -      |     -      |       15      |
|     RELU_16     |   (6, 6)   |  (6, 6)  |         4096        |         4096         |      -       |     -      |     -      |     16, 19    |
|    DROPOUT_17   |   (6, 6)   |  (6, 6)  |         4096        |         4096         |      -       |     -      |     -      |       17      |
|    LINEAR_18    |   (6, 6)   |  (6, 6)  |         4096        |         4096         |      -       |     -      |     -      |       18      |
|    LINEAR_19    |   (6, 6)   |  (6, 6)  |         4096        |         1000         |      -       |     -      |     -      |       20      |
+-----------------+------------+----------+---------------------+----------------------+--------------+------------+------------+---------------+
