+----------------------------------------------------------------------------------------------+---------------+--------------+--------------------------------------+
|                                          Algorithms                                          | NormCost-Cstm | NormCost-Opt | Benefit of Optimal solution (~times) |
+----------------------------------------------------------------------------------------------+---------------+--------------+--------------------------------------+
|                                         Training set                                         |               |              |                                      |
|       {'gptneo', 'mobilellm', 'dpt', 'llama', 'dino', 'opt', 'distilbert', 'chronos'}        |         2.667 |        0.333 |                                7.999 |
| {'swint', 'effnet', 'densenet121', 'vgg11', 'mobilenetv2', 'mobilevit', 'resnet18', 'vgg16'} |         4.142 |        0.544 |                                7.607 |
|                                    {'squeezenet', 'edsr'}                                    |         0.667 |        0.333 |                                2.000 |
|                                           {'gpt'}                                            |         0.333 |        0.333 |                                1.000 |
|                                        {'convtasnet'}                                        |         0.552 |        0.552 |                                1.000 |
|                                         {'whisper'}                                          |         0.552 |        0.552 |                                1.000 |
|                                        {'peanutRCNN'}                                        |         0.730 |        0.730 |                                1.000 |
+----------------------------------------------------------------------------------------------+---------------+--------------+--------------------------------------+
