+----------------------------------------------------------------------------------------------+---------------+--------------+--------------------------------------+
|                                          Algorithms                                          | NormCost-Cstm | NormCost-Opt | Benefit of Optimal solution (~times) |
+----------------------------------------------------------------------------------------------+---------------+--------------+--------------------------------------+
|                                         Training set                                         |               |              |                                      |
|       {'dino', 'llama', 'chronos', 'opt', 'gptneo', 'dpt', 'mobilellm', 'distilbert'}        |         2.043 |        0.255 |                                8.000 |
| {'mobilevit', 'mobilenetv2', 'swint', 'vgg16', 'effnet', 'resnet18', 'densenet121', 'vgg11'} |         3.776 |        0.502 |                                7.515 |
|                                        {'peanutRCNN'}                                        |         0.749 |        0.749 |                                1.000 |
|                                    {'edsr', 'squeezenet'}                                    |         0.511 |        0.255 |                                2.000 |
|                                           {'gpt'}                                            |         0.255 |        0.255 |                                1.000 |
|                                        {'convtasnet'}                                        |         0.502 |        0.502 |                                1.000 |
|                                         {'whisper'}                                          |         0.502 |        0.502 |                                1.000 |
+----------------------------------------------------------------------------------------------+---------------+--------------+--------------------------------------+
