+--------------------------------------------------------------------------+---------------+--------------+--------------------------------------+
|                                Algorithms                                | NormCost-Cstm | NormCost-Opt | Benefit of Optimal solution (~times) |
+--------------------------------------------------------------------------+---------------+--------------+--------------------------------------+
|                               Training set                               |               |              |                                      |
| {'vgg16', 'densenet121', 'resnet18', 'resnet50', 'mobilenetv2', 'swint'} |         2.515 |        0.502 |                                5.009 |
|                              {'peanutRCNN'}                              |         0.753 |        0.753 |                                1.000 |
|                     {'dpt', 'dino', 'moe', 'llama'}                      |         1.013 |        0.253 |                                4.000 |
|                               {'whisper'}                                |         0.502 |        0.502 |                                1.000 |
|                                 {'gpt'}                                  |         0.016 |        0.016 |                                1.000 |
+--------------------------------------------------------------------------+---------------+--------------+--------------------------------------+
