+--------------------------------------------------------------------------+---------------+--------------+--------------------------------------+
|                                Algorithms                                | NormCost-Cstm | NormCost-Opt | Benefit of Optimal solution (~times) |
+--------------------------------------------------------------------------+---------------+--------------+--------------------------------------+
|                               Training set                               |               |              |                                      |
| {'mobilenetv2', 'vgg16', 'swint', 'resnet18', 'densenet121', 'resnet50'} |         5.927 |        0.988 |                                6.000 |
|                     {'dpt', 'dino', 'llama', 'moe'}                      |         3.951 |        0.988 |                                4.000 |
|                               {'whisper'}                                |         0.988 |        0.988 |                                1.000 |
|                              {'peanutRCNN'}                              |         0.726 |        0.726 |                                1.000 |
|                                 {'gpt'}                                  |         0.988 |        0.988 |                                1.000 |
+--------------------------------------------------------------------------+---------------+--------------+--------------------------------------+
